#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.booklist {
  /* grid-template-columns: repeat(3 ,1fr); */
  display: grid;
  gap: 2rem;
  margin: 5rem;
  width: 30rem;
  height: 10rem;
    /* Add shadows to create the "card" effect */
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  
}
.book{
 background: #fff;
 border-radius: 1rem;
 padding: 2rem;
 text-align: center;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.book img {
  width: 60%;
  height: 20rem;
  object-fit: cover;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.book h2 {
 margin-top:  1rem;
 font-size: 1rem;

}